//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LameX.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LameX.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LameX"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LameX Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_LAMEX_DIALOG DIALOGEX 0, 0, 360, 295
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LameX"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN | 
                    WS_BORDER,0,0,360,68,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,0,69,360,211
    CTEXT           "",IDC_SCURFILE,0,280,360,10
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH,
                    0,289,360,7,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Delete source files after encode",
                    IDC_CHECKDELETESOURCES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,70,116,10
    PUSHBUTTON      "Encode Files",IDC_BUTTONENCODE,226,68,114,12
    CONTROL         "",IDC_LAMEENCODERXCTRL1,
                    "{CEA71983-C458-11D3-8290-0080C605ADA4}",NOT WS_VISIBLE | 
                    WS_TABSTOP,13,12,21,18
END

IDD_DIALOGOPTIONS DIALOG DISCARDABLE  0, 0, 356, 196
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Stereo",IDC_RADIOSTEREO,"Button",BS_AUTORADIOBUTTON,225,
                    55,37,10
    CONTROL         "Joint",IDC_RADIOJOINT,"Button",BS_AUTORADIOBUTTON,225,
                    70,31,10
    CONTROL         "Force",IDC_RADIOFORCE,"Button",BS_AUTORADIOBUTTON,225,
                    85,34,10
    CONTROL         "Mono",IDC_RADIOMONO,"Button",BS_AUTORADIOBUTTON,225,100,
                    34,10
    GROUPBOX        "Mode",IDC_STATIC,220,45,44,68,WS_GROUP
    COMBOBOX        IDC_COMBOBITRATE,230,23,30,115,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDITINPUTFREQ,283,65,58,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITOUTPUTFREQ,283,90,58,15,ES_AUTOHSCROLL
    LTEXT           "Bitrate",IDC_STATIC,230,15,21,8
    LTEXT           "Input Frequency",IDC_STATIC,283,55,52,8
    LTEXT           "Output Frequency",IDC_STATIC,283,80,58,8
    CONTROL         "Voice Mode",IDC_CHECKVOICEMODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,12,54,10
    CONTROL         "Use VBR",IDC_CHECKUSEVBR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,230,132,45,10
    COMBOBOX        IDC_COMBOVBRQUALITY,312,131,30,123,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quality",IDC_STATIC,285,133,22,8
    COMBOBOX        IDC_COMBOMINBITRATE,312,146,30,115,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Minimum Bitrate",IDC_STATIC,230,147,50,8
    COMBOBOX        IDC_COMBOMAXBITRATE,312,162,30,115,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum Bitrate",IDC_STATIC,230,162,52,8
    CONTROL         "Disable VBR Info Tag",IDC_CHECKDISABLEINFOTAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,230,179,85,10
    GROUPBOX        "Variable Bitrate (VBR)",IDC_STATIC,220,120,130,72
    CONTROL         "High Quality",IDC_CHECKHIGHQUALITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,25,54,10
    CONTROL         "Fast Mode (lesser quality)",IDC_CHECKFASTMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,38,95,10
    CONTROL         "Disable sfb=21 cutoff",IDC_CHECKDISABLESFB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,50,83,10
    CONTROL         "Channels can have different blocktypes",
                    IDC_CHECKDIFFBLOCKS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,63,141,10
    CONTROL         "Only use ATH for masking",IDC_CHECKONLYATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,76,98,10
    CONTROL         "Do not use short blocks",IDC_CHECKNOSHORTBLOCKS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,89,91,10
    CONTROL         "All input is raw PCM",IDC_CHECKALLPCM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,102,78,10
    CONTROL         "Byte swab all data",IDC_CHECKBYTESWAB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,116,73,10
    CONTROL         "Downmix stereo to mono",IDC_CHECKDOWNMIX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,129,93,10
    CONTROL         "Add 16bit checksum (error protection)",
                    IDC_CHECKUSEERRORPROTECTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,142,134,10
    CONTROL         "Mark all as copyrighted",IDC_CHECKMARKASCOPYRIGHT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,154,89,10
    CONTROL         "Mark all as non-original",IDC_CHECKMARKASNONORIG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,167,88,10
    GROUPBOX        "Misc Properties",IDC_STATIC,5,3,210,188
    GROUPBOX        "IO Frequencies",IDC_STATIC,275,45,75,70
    GROUPBOX        "Bitrate && Priority",IDC_STATIC,220,5,130,35
    COMBOBOX        IDC_COMBOPRIORITY,292,23,55,90,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Encoding Priority",IDC_STATIC,293,15,54,8
    PUSHBUTTON      "Reset All To Defaults",IDC_BUTTONRESETALL,0,183,75,13
END

IDD_DIALOGENCODER DIALOGEX 0, 0, 356, 196
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,85,192,111,WS_EX_CLIENTEDGE
    CONTROL         "Tree1",IDC_DIRTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    0,0,206,84,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_TOENCODELIST,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,207,0,145,196,WS_EX_CLIENTEDGE
    PUSHBUTTON      ">>",IDC_BUTTONADDFILES,194,101,13,24
    PUSHBUTTON      "<<",IDC_BUTTONREMOVE,194,155,13,24
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LameX MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LameX\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LameX.EXE\0"
            VALUE "ProductName", "LameX Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LAMEX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOGOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOGENCODER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\lamebanner.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOGOPTIONS DLGINIT
BEGIN
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBOBITRATE, 0x403, 3, 0
0x3639, "\000" 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3131, 0x0032, 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3931, 0x0032, 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3232, 0x0034, 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBOBITRATE, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_COMBOVBRQUALITY, 0x403, 2, 0
0x0030, 
    IDC_COMBOVBRQUALITY, 0x403, 2, 0
0x0031, 
    IDC_COMBOVBRQUALITY, 0x403, 2, 0
0x0032, 
    IDC_COMBOVBRQUALITY, 0x403, 2, 0
0x0033, 
    IDC_COMBOVBRQUALITY, 0x403, 2, 0
0x0034, 
    IDC_COMBOVBRQUALITY, 0x403, 2, 0
0x0035, 
    IDC_COMBOVBRQUALITY, 0x403, 2, 0
0x0036, 
    IDC_COMBOVBRQUALITY, 0x403, 2, 0
0x0037, 
    IDC_COMBOVBRQUALITY, 0x403, 2, 0
0x0038, 
    IDC_COMBOVBRQUALITY, 0x403, 2, 0
0x0039, 
    IDC_COMBOMINBITRATE, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBOMINBITRATE, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBOMINBITRATE, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBOMINBITRATE, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBOMINBITRATE, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBOMINBITRATE, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBOMINBITRATE, 0x403, 3, 0
0x3639, "\000" 
    IDC_COMBOMINBITRATE, 0x403, 4, 0
0x3131, 0x0032, 
    IDC_COMBOMINBITRATE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBOMINBITRATE, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_COMBOMINBITRATE, 0x403, 4, 0
0x3931, 0x0032, 
    IDC_COMBOMINBITRATE, 0x403, 4, 0
0x3232, 0x0034, 
    IDC_COMBOMINBITRATE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBOMINBITRATE, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_COMBOMAXBITRATE, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBOMAXBITRATE, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBOMAXBITRATE, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBOMAXBITRATE, 0x403, 3, 0
0x3635, "\000" 
    IDC_COMBOMAXBITRATE, 0x403, 3, 0
0x3436, "\000" 
    IDC_COMBOMAXBITRATE, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBOMAXBITRATE, 0x403, 3, 0
0x3639, "\000" 
    IDC_COMBOMAXBITRATE, 0x403, 4, 0
0x3131, 0x0032, 
    IDC_COMBOMAXBITRATE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBOMAXBITRATE, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_COMBOMAXBITRATE, 0x403, 4, 0
0x3931, 0x0032, 
    IDC_COMBOMAXBITRATE, 0x403, 4, 0
0x3232, 0x0034, 
    IDC_COMBOMAXBITRATE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBOMAXBITRATE, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_COMBOPRIORITY, 0x403, 5, 0
0x6449, 0x656c, "\000" 
    IDC_COMBOPRIORITY, 0x403, 7, 0
0x6f4c, 0x6577, 0x7473, "\000" 
    IDC_COMBOPRIORITY, 0x403, 13, 0
0x6542, 0x6f6c, 0x2077, 0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBOPRIORITY, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBOPRIORITY, 0x403, 13, 0
0x6241, 0x766f, 0x2065, 0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBOPRIORITY, 0x403, 8, 0
0x6948, 0x6867, 0x7365, 0x0074, 
    IDC_COMBOPRIORITY, 0x403, 14, 0
0x6954, 0x656d, 0x4320, 0x6972, 0x6974, 0x6163, 0x006c, 
    0
END

IDD_LAMEX_DIALOG DLGINIT
BEGIN
    IDC_LAMEENCODERXCTRL1, 0x376, 20, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x034f, 0x0000, 0x02ff, 0x0000, 0x0000, 
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About LameX..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LameX.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

