; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLameEncoderXCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LameEncoderX.h"
CDK=Y

ClassCount=2
Class1=CLameEncoderXCtrl
Class2=CLameEncoderXPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_LAMEENCODERX
LastPage=0
Resource2=IDD_PROPPAGE_LAMEENCODERX

[CLS:CLameEncoderXCtrl]
Type=0
HeaderFile=LameEncoderXCtl.h
ImplementationFile=LameEncoderXCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CLameEncoderXPropPage]
Type=0
HeaderFile=LameEncoderXPpg.h
ImplementationFile=LameEncoderXPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_LAMEENCODERX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_LAMEENCODERX]
Type=1
Class=CLameEncoderXPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

